<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb | Alojamieno para vacaciones</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="img/airbnb-logo-1D03C48906-seeklogo.com.png" type="image/x-icon">
</head>
<body>
    <div class="flex w-full px-10 py-7">
        <div class="w-2/12">
            <img  src="img/logo.png" alt="">
        </div>
        <nav class="w-3/5">
            <ul class="flex justify-center"> 
            <li class="px-3">Estancias</li>
            <li class="px-3">Experiencias</li>
            <li class="px-3">Experiencias En linea</li>
            </ul>
        </nav>
        <div class="w-2/6 flex justify-between">
            <a  href="#">Por tu casa en Airbnb</a>
            <i class="fa-solid fa-globe"></i>
            <div class="border border-stone-500 rounded-full px-4 flex items-center">
                <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-user"></i>
            </div>
        </div>
    </div>

        <header class="px-40 border-b-2 pb-4">
            <div class="border rounded-full border-stone-500 flex">
                <div class="px-8 py-4 w-1/4">
                    <label for="" class="block">Destino</label>
                    <input type="text" class="outline-none" placeholder="Buscar destinos">
                </div>
                <div class="px-8 py-4 w-1/4">
                    <label for="" class="block">Llegada</label>
                    <input type="date" class="outline-none" placeholder="Agregar fecha">
                </div>
                <div class="px-8 py-4 w-1/4">
                    <label for="" class="block">Salida</label>
                    <input type="date" class="outline-none" placeholder="Agregar fecha">
                </div>
                <div class="px-8 py-4 flex w-1/4">
                    <div class="w-3/4">
                    <label for="" class="block ">Huespedes</label>
                    <input type="text" class="outline-none" placeholder="¿Cuántos?">
                    </div>
                    <div class="w-1/4">
                        <button class="rounded-full bg-red-500 text-white px-5 py-4"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>
            </div>
        </header>


    <section class="p-12 flex items-center">
        <div class="flex justify-center w-[10%] flex-wrap text-stone-500 hover:text-black cursor-pointer">
            <i class="fa-solid fa-house-chimney block text-2xl"></i>            
            <small class="w-full text-center py-4 font-bold">Mini casas</small>
        </div>
        <div class="flex justify-center w-[10%] flex-wrap text-stone-500 hover:text-black cursor-pointer">
            <i class="fa-solid fa-water block text-2xl"></i>            
            <small class="w-full text-center py-4 font-bold">Lago</small>
        </div>
        <div class="flex justify-center w-[10%] flex-wrap text-stone-500 hover:text-black cursor-pointer">
            <i class="fa-solid fa-tree block text-2xl"></i>            
            <small class="w-full text-center py-4 font-bold">Parques Nacionales</small>
        </div>
        <div class="flex justify-center w-[10%] flex-wrap text-stone-500 hover:text-black cursor-pointer">
            <i class="fa-solid fa-umbrella-beach block text-2xl"></i>            
            <small class="w-full text-center py-4 font-bold">Surf</small>
        </div>
        <div class="flex justify-center w-[10%] flex-wrap text-stone-500 hover:text-black cursor-pointer">
            <i class="fa-solid fa-chess-rook block text-2xl"></i>            
            <small class="w-full text-center py-4 font-bold">Ranchos</small>
        </div>
        <div class="flex justify-center w-[10%] flex-wrap text-stone-500 hover:text-black cursor-pointer">
            <i class="fa-solid fa-object-ungroup block text-2xl"></i>            
            <small class="w-full text-center py-4 font-bold">Mini casas</small>
        </div>
        <div class="flex justify-center w-[10%] flex-wrap text-stone-500 hover:text-black cursor-pointer">
            <i class="fa-solid fa-house-chimney block text-2xl"></i>            
            <small class="w-full text-center py-4 font-bold">Mini casas</small>
        </div>
        <div class="flex justify-center w-[10%] flex-wrap text-stone-500 hover:text-black cursor-pointer">
            <i class="fa-solid fa-house-chimney block text-2xl"></i>            
            <small class="w-full text-center py-4 font-bold">Mini casas</small>
        </div>
        <button class="border rounded-lg border-stone-500 px-8 py-4 mx-4 flex items-center">
            <i class="fa-solid fa-sliders"></i>Filtros
        </button>
        <div class="border rounded-lg border-stone-500 px-8 py-4">Impuestos</div>
    </section>

    <section class="p-12 flex items-center justify-center">
        <div class="mx-2">
            <img class="rounded-lg" src="img/azores-4085452_1280.jpg" alt="">
            <h3 class="font-semibold">Italia, Porto</h3>
            <p>Lugar vacacional para disfrutar en pareja</p>
            <small class="font-semibold text-md">$150 <span class="font-normal">Noche</span></small>
        </div>
        <div class="mx-2">
            <img class="rounded-lg" src="img/beach-418742_1280.jpg" alt="">
            <h3 class="font-semibold">Italia, Porto</h3>
            <p>Lugar vacacional para disfrutar en pareja</p>
            <small class="font-semibold text-md">$150 <span class="font-normal">Noche</span></small>
        </div>
        <div class="mx-2">
            <img class="rounded-lg" src="img/azores-4085452_1280.jpg" alt="">
            <h3 class="font-semibold">Italia, Porto</h3>
            <p>Lugar vacacional para disfrutar en pareja</p>
            <small class="font-semibold text-md">$150 <span class="font-normal">Noche</span></small>
        </div>
        <div class="mx-2">
            <img class="rounded-lg" src="img/azores-4085452_1280.jpg" alt="">
            <h3 class="font-semibold">Italia, Porto</h3>
            <p>Lugar vacacional para disfrutar en pareja</p>
            <small class="font-semibold text-md">$150 <span class="font-normal">Noche</span></small>
        </div>
    </section>

    <script src="js/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>